WpfAppES/ExpertView/PageSemantic.xaml

<Page x:Class="WpfAppES.ExpertView.PageSemantic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppES.ExpertView"
      xmlns:vm="clr-namespace:WpfAppES.ViewModel.Expert.Semantic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="[Эксперт] Семантическая БД">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <vm:MainViewModel/>
    </Page.DataContext>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Вид">
                <CheckBox x:Name="cbTree" Content="Дерево отношений" IsChecked="True"/>
                <CheckBox x:Name="cbGraph" Content="Графическое представление" IsChecked="True"/>
                <CheckBox x:Name="cbHelp" Content="Помощь" IsChecked="False"/>
            </MenuItem>
        </Menu>
        <TreeView DockPanel.Dock="Left" Visibility="{Binding ElementName=cbTree, Path=IsChecked, Converter={StaticResource booleanToVisibilityConverter}}">
            <TreeViewItem Header="Птица">
                <TreeViewItem Header="Это"/>
                <TreeViewItem Header="Разновидность"/>
                <TreeViewItem Header="Имеет"/>
                <TreeViewItem Header="Может"/>
                <TreeViewItem Header="Не может"/>
                <TreeViewItem Header="Свойство"/>
            </TreeViewItem>
            <TreeViewItem>

            </TreeViewItem>

        </TreeView>

        <DataGrid ItemsSource="{Binding Relations}" 
                  CanUserAddRows="True" 
                  CanUserDeleteRows="True" 
                  CanUserSortColumns="True" 
                  CanUserReorderColumns="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Command="{Binding AddRowCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <ListView x:Name="relation" DockPanel.Dock="Right" Visibility="{Binding ElementName=cbHelp, Path=IsChecked, Converter={StaticResource booleanToVisibilityConverter}}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <DockPanel x:Name="semanticGraphViewer" ClipToBounds="True" Visibility="{Binding ElementName=cbGraph, Path=IsChecked, Converter={StaticResource booleanToVisibilityConverter}}"/>
    </DockPanel>
</Page>
