WpfAppES/View/StartPage.xaml

<Page x:Class="WpfAppES.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppES"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      MinWidth="600"
      MinHeight="400"
      Title="StartPage">

    <Grid>
        <DockPanel Background="White" LastChildFill="True">
            <!--линия сверху -->
            <Path DockPanel.Dock="Top" 
                  Height="50"
                  Data="M0,50 C150,0 300,100 800,0" 
                  Stretch="Fill"
                  Stroke="#FF0078D7" 
                  StrokeThickness="8" 
                  Opacity="0.3">
                <Path.Effect>
                    <BlurEffect Radius="2"/>
                </Path.Effect>
            </Path>

            <!-- линия снизу -->
            <Path DockPanel.Dock="Bottom" 
                  Height="50"
                  Data="M0,0 C300,100 500,0 800,50" 
                  Stretch="Fill"
                  Stroke="#FF0078D7" 
                  StrokeThickness="8" 
                  Opacity="0.3">
                <Path.Effect>
                    <BlurEffect Radius="2"/>
                </Path.Effect>
            </Path>

            <!-- контент -->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Margin="0,40">

                    <StackPanel Orientation="Horizontal" 
                              HorizontalAlignment="Center"
                              Margin="0,0,0,10">
                        <Image Source="/Icons/ES.ico" 
                               Width="60" 
                               Height="60"
                               Margin="0,0,15,0"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="ES" 
                                  FontSize="65" 
                                  FontWeight="Bold"
                                  FontFamily="Segoe UI"
                                  Foreground="#FF0078D7"
                                  VerticalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="40" 
                                                ShadowDepth="0" 
                                                Color="#400078D7"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>

                    <TextBlock Text="Экспертная система" 
                              FontSize="32" 
                              FontWeight="Light"
                              FontFamily="Segoe UI Light"
                              Margin="0,0,0,20"
                              Foreground="#FF2D2D2D"
                              TextAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10" 
                                            ShadowDepth="0" 
                                            Color="#200078D7"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock Text="Чтобы начать работу создайте или откройте Экспертную систему" 
                              FontSize="16"
                              FontFamily="Segoe UI Light"
                              Margin="20,0" 
                              Foreground="#FF5D5D5D"
                              TextAlignment="Center" 
                              TextWrapping="Wrap"
                              MaxWidth="500"/>

                    <Button x:Name="instructionButton"
                            HorizontalAlignment="Center" 
                            Margin="0,20,0,0"
                            Height="40" 
                            Width="180"
                            Style="{StaticResource ButtonPrimary}"
                            Click="InstructionButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="24" Height="24" 
                                    Background="#400078D7" 
                                    CornerRadius="12" 
                                    Margin="0,0,8,0">
                                <TextBlock Text="?" 
                                         FontSize="20"
                                         FontWeight="Light"
                                         FontFamily="Segoe UI Light"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="Инструкция" 
                                      VerticalAlignment="Center" 
                                      FontSize="18"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>


        <Popup x:Name="instructionPopup" 
               Placement="Center" 
               StaysOpen="False"
               AllowsTransparency="True">
            <hc:Card Background="White" 
                    BorderThickness="1" 
                    BorderBrush="#FF0078D7"
                    Width="600"
                    MaxHeight="700">
                <DockPanel>

                    <Border DockPanel.Dock="Top" 
                            Background="#FF0078D7" 
                            Padding="20,10">
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="Инструкция" 
                                     Foreground="White"
                                     FontSize="20"
                                     FontFamily="Segoe UI Light"/>
                            <Button Style="{StaticResource ButtonIcon}"
                                    Foreground="White"
                                    Background="Transparent"
                                    hc:BorderElement.CornerRadius="0"
                                    HorizontalAlignment="Right"
                                    Click="ClosePopupButton_Click"
                                    Content="✕"/>
                        </DockPanel>
                    </Border>


                    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                Margin="10">
                        <TreeView Background="Transparent"
                                 Style="{StaticResource TreeViewBaseStyle}">
                            <TreeViewItem Header="Начало работы" IsExpanded="True">
                                <TreeViewItem Header="Создание новой экспертной системы"/>
                                <TreeViewItem Header="Открытие существующей системы"/>
                                <TreeViewItem Header="Сохранение проекта"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Работа с базой знаний" IsExpanded="True">
                                <TreeViewItem Header="Добавление правил"/>
                                <TreeViewItem Header="Редактирование правил"/>
                                <TreeViewItem Header="Удаление правил"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Проведение консультации" IsExpanded="True">
                                <TreeViewItem Header="Запуск консультации"/>
                                <TreeViewItem Header="Ответы на вопросы"/>
                                <TreeViewItem Header="Просмотр результатов"/>
                            </TreeViewItem>
                        </TreeView>
                    </ScrollViewer>
                </DockPanel>
            </hc:Card>
        </Popup>
    </Grid>
</Page>