WpfAppES/Components/Semantic/Relations/DataGridRelationView.xaml

<UserControl x:Class="WpfAppES.Components.Semantic.DataGridRelationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:semantic="clr-namespace:WpfAppES.ViewModel.Semantic.Relations" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             x:Name="ctrl"
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.DataContext>
        <semantic:DataGridRelationViewModel/>
    </UserControl.DataContext>

    <DataGrid x:Name="EntityesDataGrid"
              SelectionUnit ="FullRow"
              ItemsSource="{Binding Relations}" 
              SelectedItem="{Binding Path=SelectedRelation, Mode=TwoWay}"
              AutoGenerateColumns="False"
              CanUserAddRows="False" 
              CanUserDeleteRows="False" 
              CanUserSortColumns="False"
              CanUserReorderColumns="True">

        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Добавить" 
                              Command="{Binding AddRelationCommand}"/>
                <MenuItem Header="Удалить" 
                              Command="{Binding RemoveRelationCommand,
                                          Mode=OneWay,
                                          UpdateSourceTrigger=PropertyChanged}"/>
            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Типы отношений" Binding="{Binding Name}"/>
        </DataGrid.Columns>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="CurrentCellChanged">
                <i:InvokeCommandAction Command="{Binding EditCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </DataGrid>
</UserControl>
