WpfAppES/Components/Semantic/DataGridRelationView.xaml

<UserControl x:Class="WpfAppES.Components.Semantic.DataGridRelationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppES.Components.Semantic" xmlns:semantic="clr-namespace:WpfAppES.ViewModel.Semantic"
             mc:Ignorable="d" 
             x:Name="ctrl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <semantic:DataGridRelationViewModel/>
    </UserControl.DataContext>
    
    <DataGrid x:Name="EntityesDataGrid"
                  ItemsSource="{Binding Relations}" 
                  SelectedItem="{Binding SelectedItem2, Mode=TwoWay}"
                  Tag="{Binding ElementName=ctrl}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  CanUserSortColumns="False" 
                  CanUserReorderColumns="True">

        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Добавить" 
                              Command="{Binding AddRelationCommand}"/>
                <MenuItem Header="Удалить" 
                              Command="{Binding RemoveRelationCommand,
                                          Mode=OneWay,
                                          UpdateSourceTrigger=PropertyChanged}"/>
            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Типы отношений" Binding="{Binding Name}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
