WpfAppES/Components/Semantic/UseCases/DialogUseCaseView.xaml

<Window x:Class="WpfAppES.Components.Semantic.UseCases.DialogUseCaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppES.Components.Semantic.UseCases"
        mc:Ignorable="d"
        Title="DialogUseCaseView" Height="450" Width="800">
    <DockPanel Margin="10">

        <StackPanel Orientation="Horizontal" 
                DockPanel.Dock="Top">
            <TextBlock Text="Идентификатор:" Margin="5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Id, Mode=OneWay}"
                 IsEnabled="False"
                 IsReadOnly="True"
                 Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                DockPanel.Dock="Top">
            <TextBlock Text="Наименование:" Margin="5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Name}" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                DockPanel.Dock="Top">
            <TextBlock Text="Описание:" Margin="5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Name}" Margin="5"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" 
                Margin="0,0,10,0"
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">
            <!--<Button Margin="5,0,10,0"
                Content="Сохранить" 
                Style="{StaticResource ButtonPrimary}"
                Click="ButtonSave_Click"/>
            <Button Content="Отмена"
                Click="ButtonCancel_Click"/>-->
        </StackPanel>
        
        <DataGrid >
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Откуда"></DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Тип связи"></DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Куда"></DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TreeView>
            <TreeViewItem Header="Вы знаете что может делать птица?">
               
                <TreeViewItem Header="Да">
                    <CheckBox>Искать один ответ</CheckBox>
                    <TreeViewItem Header="[Подвопрос] Птица может летать?">
                        <TreeViewItem Header="Да">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox/>
                                <ComboBox/>
                                <ComboBox/>
                            </StackPanel>
                            <TreeViewItem Header="[Связь] Птица --может--> Летать">

                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Нет">
                            <TreeViewItem Header="[Связь] Птица --не может--> Летать">

                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Нет">

                </TreeViewItem>
                <TreeViewItem Header="Не знаю">

                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </DockPanel>
</Window>
