WpfAppES/MainWindow.xaml

<Window x:Class="WpfAppES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Экспертная система" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommand_Executed"/>
        <CommandBinding Command="Open" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommand_Executed"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommand_Executed"/>
        <CommandBinding Command="Close" Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" Command="New"/>
                <MenuItem Header="Открыть" Command="Open"/>
                <MenuItem Header="Сохранить" Command="Save" IsEnabled="{Binding Path=SaveEnabled}"/>
                <MenuItem Header="Сохранить как" Command="SaveAs" IsEnabled="{Binding Path=SaveEnabled}"/>
                <MenuItem Header="Закрыть" Command="Close" IsEnabled="{Binding Path=SaveEnabled}"/>
            </MenuItem>
            <MenuItem Header="Интерфейс" Visibility="{Binding Path=InterfaceMenuVisibility}">
                <RadioButton GroupName="interface" x:Name="user" Tag="UserView" Content="Пользователь"/>
                <RadioButton GroupName="interface" x:Name="expert" Tag="ExpertView" Content="Эксперт"/>
            </MenuItem>
            <MenuItem Header="База знаний" Visibility="{Binding Path=KnowledgeMenuVisibility}">
                <RadioButton GroupName="knowledge" x:Name="dbLogical" Content="Логическая" Tag="PageLogical.xaml"/>
                <RadioButton GroupName="knowledge" x:Name="dbProduct" Content="Продукционная" Tag="PageProduct.xaml"/>
                <RadioButton GroupName="knowledge" x:Name="dbSemantic" Content="Семантическая" Tag="PageSemantic.xaml"/>
                <RadioButton GroupName="knowledge" x:Name="dbFrame" Content="Фреймы" Tag="PageFrame.xaml"/>
            </MenuItem>
        </Menu>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Panel.ZIndex="1"/>
    </DockPanel>
</Window>
