WpfAppES/Components/Semantic/Entities/DialogEditEntityView.xaml

<Window x:Class="WpfAppES.Components.Semantic.EditEntityDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="window"
        MinWidth="600"
        MaxWidth="800"
        Title="Редактирование сущности"
        SizeToContent="WidthAndHeight">
    <DockPanel Margin="10">

        <StackPanel Orientation="Horizontal" 
                    DockPanel.Dock="Top">
            <TextBlock Text="Идентификатор:" Margin="5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Id, Mode=OneWay}"
                     IsEnabled="False"
                     IsReadOnly="True"
                     Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <TextBlock Text="Наименование:" Margin="5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Name}" Margin="5"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" 
                    Margin="0,0,10,0"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button Margin="5,0,10,0"
                    Content="Сохранить" 
                    Style="{StaticResource ButtonPrimary}"
                    Click="ButtonSave_Click"/>
            <Button Content="Отмена"
                    Click="ButtonCancel_Click"/>
        </StackPanel>

        <DataGrid x:Name="DataGridLinks"
                  AutoGenerateColumns="False"
                  Margin="5"
                  ItemsSource="{Binding Links, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedLink}"
                  DockPanel.Dock="Left"
                  MinHeight="150"
                  SelectionUnit="FullRow"
                  CanUserDeleteRows="False" 
                  CanUserAddRows="False"
                  CanUserResizeRows="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Тип связи" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="cmbRelation" ItemsSource="{Binding AllRelations, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedItem="{Binding Relation, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Подчиненный" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="False">
                                <ComboBox x:Name="cmbEntity"
                                          HorizontalContentAlignment="Center" 
                                          DockPanel.Dock="Left"
                                          ItemsSource="{Binding AllEntities, UpdateSourceTrigger=PropertyChanged}" 
                                          SelectedItem="{Binding Entity, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Command="{Binding AddLinkCommand}"/>
                    <MenuItem Header="Удалить" 
                              Command="{Binding RemoveLinkCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </DockPanel>
</Window>
