WpfAppES/Components/Semantic/Entities/TreeEntityView.xaml

<UserControl x:Class="WpfAppES.Components.Semantic.TreeEntityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppES.ViewModel.Semantic"
             mc:Ignorable="d" 
             MinWidth="150"
             x:Name="ctrl"
             d:DesignHeight="450" d:DesignWidth="800">
    <TreeView ItemsSource="{Binding Entities,
                                Mode=OneWay, 
                                UpdateSourceTrigger=PropertyChanged}">
        <TreeView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Добавить" Command="{Binding AddEntityCommand}"/>
            </ContextMenu>
        </TreeView.ContextMenu>
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Links}">
                <DockPanel Tag="{Binding ElementName=ctrl}"
                            LastChildFill="True">
                    <TextBlock Text="{Binding Name}"/>
                    <DockPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Редактировать" 
                                  Command="{Binding Parent.PlacementTarget.Tag.DataContext.EditEntityCommand,  
                                            RelativeSource={RelativeSource Self}}"
                                            CommandParameter="{Binding Id}">
                            </MenuItem>
                            <MenuItem Header="Удалить" 
                                  Command="{Binding Parent.PlacementTarget.Tag.DataContext.RemoveEntityCommand, 
                                            RelativeSource={RelativeSource Self},
                                            Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                                  CommandParameter="{Binding Id}">
                            </MenuItem>
                        </ContextMenu>
                    </DockPanel.ContextMenu>
                </DockPanel>
                <HierarchicalDataTemplate.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Entities}">
                        <TextBlock Text="{Binding Relation.Name}"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </HierarchicalDataTemplate.ItemTemplate>
            </HierarchicalDataTemplate>

        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
